		WELCOME  TO  THE  SHOP

 INVOICE No. :  2314
 Customer Name :  
 Phone Number:  
 Customer Email :  
=====================================================
  Products 			QTY		Price
___________________________________________________________

 Armani			 1		3349
 Armani			 1		3349
 Armani			 1		3349

___________________________________________________________
  Sub Amount:					Rs.13396.00
  Tax Amount:					Rs.100.47
  Total Amount:					Rs.13496.47
=====================================================
