		WELCOME  TO  THE  SHOP

 INVOICE No. :  8185
 Customer Name :  retre
 Phone Number:  r56t45
 Customer Email :  try
=====================================================
  Products 				QTY		Price
___________________________________________________________

 Armani				 1		3349
 Armani				 1		3349
 Armani				 1		3349

___________________________________________________________
  Sub Amount:						Rs.13396.00
  Tax Amount:						Rs.100.47
  Total Amount:						Rs.13496.47
=====================================================
