		WELCOME  TO  THE  SHOP

 INVOICE No. :  8965
 Customer Name :  Abhikriti Moti
 Phone Number:  587788766
 Customer Email :  abhikriti.12007073@lpu.in
=====================================================
  Products 			QTY		Price
=====================================================

 IFB			 1		40099
 IFB			 1		40099
 IFB			 1		40099

=====================================================
  Sub Amount:					Rs.120297.00
  Tax Amount:					Rs.801.98
  Total Amount:					Rs.121098.98
=====================================================
